/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 20, 2013 09:02:40 AM America/New_York */



@font-face {
    font-family: 'CapsuulaRegular';
    src: url('Capsuula-webfont.eot');
    src: url('Capsuula-webfont.eot?#iefix') format('embedded-opentype'),
         url('Capsuula-webfont.woff') format('woff'),
         url('Capsuula-webfont.ttf') format('truetype'),
         url('Capsuula-webfont.svg#CapsuulaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

